# android-base-project-kotlin

./: build.gradle  jitpack.yml  settings.gradle
AndroidBaseProjectModule/: build.gradle
AndroidBaseProjectModule/src/androidTest/java/com/waihong/androidbaseprojectmodule/: ExampleInstrumentedTest.java
AndroidBaseProjectModule/src/androidTest/java/com/wenyang/androidbaseprojectmodule/: ExampleInstrumentedTest.java
AndroidBaseProjectModule/src/main/: AndroidManifest.xml
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/base/activity/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityView.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/base/adapter/: BaseMapRecycleAdapter.kt  FragmentAdapter.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/base/dialog_fragment/: BaseDialogFragment.kt  BaseDialogFragmentPresenter.kt  BaseDialogFragmentView.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/base/fragment/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/dagger/module/: BaseActivityModule.kt  BaseChildFragmentModule.kt  BaseFragmentModule.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/dagger/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/dagger/utility/: BaseActivityUtility.kt  BaseChildFragmentUtility.kt  BaseFragmentUtility.kt  BaseSingletonUtility.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/data/network/: ApiCallback.kt  ApiSimpleWrapper.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/router/: Router.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/utility/: ContextUtils.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/utility/extension/: AnyExtension.kt  ArrayListExtension.kt  ContextExtension.kt  CookieManagerExtension.kt  DateTimeExtension.kt  DrawableExtension.kt  FileExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewGroupExtension.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/utility/helper/: BaseDialogHandler.kt  BaseDirectoryHelper.kt  DecryptionHelper.kt  ProgressBarHandler.kt
AndroidBaseProjectModule/src/main/java/com/waihong/androidbaseprojectmodule/view/: AutoGridLayoutRecyclerView.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/: ContextExtension.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/base/activity/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityView.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/base/adapter/: BaseMapRecycleAdapter.kt  FragmentAdapter.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/base/dialog_fragment/: BaseDialogFragment.kt  BaseDialogFragmentPresenter.kt  BaseDialogFragmentView.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/base/fragment/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/dagger/module/: BaseActivityModule.kt  BaseChildFragmentModule.kt  BaseFragmentModule.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/dagger/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/dagger/utility/: BaseActivityUtility.kt  BaseChildFragmentUtility.kt  BaseFragmentUtility.kt  BaseSingletonUtility.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/data/network/: ApiCallback.kt  ApiSimpleWrapper.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/router/: Router.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/utility/: ContextUtils.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/utility/extension/: AnyExtension.kt  ArrayListExtension.kt  ContextExtension.kt  CookieManagerExtension.kt  DateTimeExtension.kt  DrawableExtension.kt  FileExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewGroupExtension.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/utility/helper/: BaseDialogHandler.kt  BaseDirectoryHelper.kt  DecryptionHelper.kt  ProgressBarHandler.kt
AndroidBaseProjectModule/src/main/java/com/wenyang/androidbaseprojectmodule/view/: AutoGridLayoutRecyclerView.kt
AndroidBaseProjectModule/src/main/res/layout/: dialog_edit_text.xml
AndroidBaseProjectModule/src/main/res/values/: dimens.xml  message.xml  strings.xml
AndroidBaseProjectModule/src/test/java/com/waihong/androidbaseprojectmodule/: ExampleUnitTest.java
AndroidBaseProjectModule/src/test/java/com/wenyang/androidbaseprojectmodule/: ExampleUnitTest.java
app/: build.gradle
(+61 files in other folders)
