apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // java
    def javaJunitVersion = '4.12'

    // android
    def androidSupportLibraryVersion = '27.1.1'
    def androidConstraintLayoutVersion = '1.1.2'
    def androidTestRunnerVersion = '1.0.2'
    def androidEspressoVersion = '3.0.2'

    // google
    def googleDaggerVersion = '2.16'

    // square
    def squareOkHttpVersion = '3.8.0'
    def squareRetrofit2Version = '2.3.0'
    def squarePicassoVersion = '2.5.2'
    def squareOkHttp3DownloaderVersion = '1.1.0'
    def squareLeakCanaryVersion = '1.5.4'

    // common
    def gifDrawableVersion = '1.2.12'
    def jodaTimeVersion = '2.9.4'
    def dexterVersion = '5.0.0'
    def paperParcelVersion = '2.0.4'
    def thinDownloadManagerVersion = '1.4.0'
    def zip4jVersion = '1.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:design:$androidSupportLibraryVersion"
    implementation "com.android.support:support-v4:$androidSupportLibraryVersion"

    implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    testImplementation "junit:junit:$javaJunitVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$androidEspressoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    kapt "com.google.dagger:dagger-compiler:$googleDaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$googleDaggerVersion"

    implementation "com.google.dagger:dagger:$googleDaggerVersion"
    implementation "com.google.dagger:dagger-android:$googleDaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$googleDaggerVersion"

    implementation "joda-time:joda-time:$jodaTimeVersion"

    implementation "com.karumi:dexter:$dexterVersion"

    implementation "com.squareup.retrofit2:retrofit:$squareRetrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$squareRetrofit2Version"


}
repositories {
    mavenCentral()
}
